# gwtasync

./: .gitignore  LICENSE  pom.xml
src/main/java/zufarfakhurtdinov/client/: App.java
src/main/java/zufarfakhurtdinov/client/data/: Man.java
src/main/resources/zufarfakhurtdinov/: gwtasync.gwt.xml
src/main/webapp/: gwtasync.html
src/main/webapp/WEB-INF/: web.xml
